* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body{
  background: black;
}
.App {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  background-color: black;
}



// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #09d3ac;
// }

// .App h1{
//   color: #666;
// }


label {
  user-select: none;
  -webkit-user-select: none;
}

/* img {
  max-width: 400px;
  max-height: 400px;
} */

.venue-list{
  width: 400px;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 70px;
  h1 {
    color: white;
  }
  .card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 6px;
    width: 100%;
    background: black;
    border: .75px solid rgb(248, 248, 248);
    margin-top: 1.5px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 7px 14px rgba(174, 240, 211, 0.336), 0 10px 10px rgba(255, 255, 255, 0.22);
    margin-bottom: 6px;
    .info{
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      color: #fff;
      h2, h4{
        margin: 0;
      }
    }
  }
  .card:hover {
    width: 101%;
    box-shadow: 0 14px 28px rgba(22, 102, 67, 0.336), 0 10px 10px rgba(0,0,0,0.22);
  }
  .icon{
    height: 50%;
    background: rgb(50, 57, 97);
  }
}



form{
  width: 100%;
  padding: 3px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(50, 57, 97);
}
select{
  padding: 5px;
  font-size: 22px;
  border-radius: 5px;
  background-color: #fff;
}

button {
  padding: 6px 8px;
  font-size: 16px;
  background: none;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
}

button:hover {
  background-color: #ffffff22;
}

button:focus {
  outline: none;
}

input {
  padding: 6px;
  background: white;
  border: none;
  color: black;
  border: 1px solid rgb(50, 57, 97);
  border-radius: 5px;
  font-size: 22px;
}

input::placeholder {
  color: rgba(12, 11, 11, 0.959);
}

input:focus {
  outline: none;
}

.details{
  display: flex;
  flex-direction: column;
}

.details-container{
  width: 1000px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .hero{
    width: 100% !important;
    height: 400px; 
    max-height: 40%;
  }
  .home-icon{
    position: absolute;
    top: 0;
    left: calc(50vw - 1.2rem);
    padding: .5rem .6rem;
    background-color: #282c34;
    border-radius: 50%;
    border: 1px dashed rgba(113, 221, 203, 0.705);
    .fa-home{
      color: #fff;
    }
  }
  .details-info{
    margin: 0 auto;
    width: 100%;
    color: #fff;
  }
}





.footer {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: .75rem;
  background-color: #efefef;
  text-align: center;
}

.social-container{
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.social{
  background-color: #fff;
  border: .9px solid #282c34c5;
  padding: 1.5px 6px;
  margin: 3px; 
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.social:hover {
  box-shadow: 0 14px 28px rgba(22, 102, 67, 0.336), 0 10px 10px rgba(0,0,0,0.22);
}

.map-container{
  height: 50vh;
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.map{
  width: 100%;
  height: 100%;
}
.marker-icon{
  border-radius: 50%;
  border: 1px dashed greenyellow;
  box-shadow: 0 14px 20px rgba(95, 189, 148, 0.336), 0 10px 10px rgba(255, 255, 255, 0.22);
}



/* media queries */
@media only screen and (max-width: 600px) {
  body {
    max-width: 100vw;
  }
  input{
    width: 30%;
    font-size: 12px;
    border-radius: 2px;
  }
  button{
    font-size: 12px;
    border-radius: 2px;
  }
  select{
    background-color: #fff;
    font-size: 12px;
    border-radius: 2px;
  }
  .card{
    background: #ffffff;
    border-radius: 3px;
  }
  .card .info h2, .card .info h4{
    font-size: .75em;
    color: rgb(97, 97, 97);
  }
  .details-container{
    flex-direction: column;
    max-width: 100%;
  }
  .footer{
    flex-direction: row;
    padding: .5rem;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
  }
}
